#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/event.hpp

../include/program.hpp
GL/glew.h
-
GL/gl.h
-

../include/render_list.hpp
renderable.hpp
../include/renderable.hpp
vector
-
GL/glew.h
-
GL/gl.h
-
glm/glm.hpp
-

../include/renderable.hpp
vector
-
GL/glew.h
-
GL/gl.h
-
vbo.hpp
../include/vbo.hpp

../include/shader.hpp
GL/glew.h
-
GL/gl.h
-
string
-

../include/shapes/equilateral_triangle.hpp
renderable.hpp
../include/shapes/renderable.hpp
vbo.hpp
../include/shapes/vbo.hpp
glm/glm.hpp
-

../include/shapes/square.hpp
renderable.hpp
../include/shapes/renderable.hpp
vbo.hpp
../include/shapes/vbo.hpp
glm/glm.hpp
-

../include/vao.hpp
GL/glew.h
-
GL/gl.h
-

../include/vbo.hpp
vector
-
GL/glew.h
-
GL/gl.h
-

/home/main/C++/OGLAL/src/event.cpp

/home/main/C++/OGLAL/src/main.cpp
GL/glew.h
-
GLFW/glfw3.h
-
GL/gl.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/transform.hpp
-
event.hpp
/home/main/C++/OGLAL/src/event.hpp
shader.hpp
/home/main/C++/OGLAL/src/shader.hpp
program.hpp
/home/main/C++/OGLAL/src/program.hpp
vao.hpp
/home/main/C++/OGLAL/src/vao.hpp
vbo.hpp
/home/main/C++/OGLAL/src/vbo.hpp
render_list.hpp
/home/main/C++/OGLAL/src/render_list.hpp
shapes/square.hpp
/home/main/C++/OGLAL/src/shapes/square.hpp
vector
-
iostream
-
stdio.h
-

/home/main/C++/OGLAL/src/program.cpp
program.hpp
/home/main/C++/OGLAL/src/program.hpp
vector
-
stdio.h
-

/home/main/C++/OGLAL/src/render_list.cpp
render_list.hpp
/home/main/C++/OGLAL/src/render_list.hpp
stdio.h
-

/home/main/C++/OGLAL/src/renderable.cpp
renderable.hpp
/home/main/C++/OGLAL/src/renderable.hpp

/home/main/C++/OGLAL/src/shader.cpp
shader.hpp
/home/main/C++/OGLAL/src/shader.hpp
stdio.h
-
vector
-
string
-
GL/glew.h
-
GL/gl.h
-

/home/main/C++/OGLAL/src/shapes/equilateral_triangle.cpp
shapes/equilateral_triangle.hpp
/home/main/C++/OGLAL/src/shapes/shapes/equilateral_triangle.hpp
math.h
-
stdio.h
-

/home/main/C++/OGLAL/src/shapes/square.cpp
shapes/square.hpp
/home/main/C++/OGLAL/src/shapes/shapes/square.hpp

/home/main/C++/OGLAL/src/vao.cpp
vao.hpp
/home/main/C++/OGLAL/src/vao.hpp

/home/main/C++/OGLAL/src/vbo.cpp
vbo.hpp
/home/main/C++/OGLAL/src/vbo.hpp
stdio.h
-

