#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/OGAL.hpp
program.hpp
../include/program.hpp
render_list.hpp
../include/render_list.hpp
renderable.hpp
../include/renderable.hpp
shader.hpp
../include/shader.hpp
texture.hpp
../include/texture.hpp
vao.hpp
../include/vao.hpp
vbo.hpp
../include/vbo.hpp
event.hpp
../include/event.hpp

../include/event.hpp
GLFW/glfw3.h
-

../include/program.hpp
GL/glew.h
-
GL/gl.h
-

../include/render_list.hpp
renderable.hpp
../include/renderable.hpp
vector
-
GL/glew.h
-
GL/gl.h
-
glm/glm.hpp
-

../include/renderable.hpp
vector
-
GL/glew.h
-
GL/gl.h
-
vbo.hpp
../include/vbo.hpp

../include/shader.hpp
GL/glew.h
-
GL/gl.h
-
string
-

../include/shapes/equilateral_triangle.hpp
renderable.hpp
../include/shapes/renderable.hpp
vbo.hpp
../include/shapes/vbo.hpp
glm/glm.hpp
-

../include/shapes/square.hpp
renderable.hpp
../include/shapes/renderable.hpp
vbo.hpp
../include/shapes/vbo.hpp
texture.hpp
../include/shapes/texture.hpp
glm/glm.hpp
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/texture.hpp
GL/glew.h
-
GL/gl.h
-

../include/vao.hpp
GL/glew.h
-
GL/gl.h
-

../include/vbo.hpp
vector
-
GL/glew.h
-
GL/gl.h
-

F:/Projects/C++/OGAL/src/OGAL.cpp
OGAL.hpp
F:/Projects/C++/OGAL/src/OGAL.hpp

F:/Projects/C++/OGAL/src/event.cpp

F:/Projects/C++/OGAL/src/main.cpp
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/transform.hpp
-
OGAL.hpp
F:/Projects/C++/OGAL/src/OGAL.hpp
shapes/equilateral_triangle.hpp
F:/Projects/C++/OGAL/src/shapes/equilateral_triangle.hpp
shapes/square.hpp
F:/Projects/C++/OGAL/src/shapes/square.hpp
stb_image.h
F:/Projects/C++/OGAL/src/stb_image.h
stdio.h
-
vector
-

F:/Projects/C++/OGAL/src/program.cpp
program.hpp
F:/Projects/C++/OGAL/src/program.hpp
vector
-
stdio.h
-

F:/Projects/C++/OGAL/src/render_list.cpp
render_list.hpp
F:/Projects/C++/OGAL/src/render_list.hpp
stdio.h
-

F:/Projects/C++/OGAL/src/renderable.cpp
renderable.hpp
F:/Projects/C++/OGAL/src/renderable.hpp

F:/Projects/C++/OGAL/src/shader.cpp
shader.hpp
F:/Projects/C++/OGAL/src/shader.hpp
stdio.h
-
vector
-
string
-
GL/glew.h
-
GL/gl.h
-

F:/Projects/C++/OGAL/src/shapes/equilateral_triangle.cpp
shapes/equilateral_triangle.hpp
F:/Projects/C++/OGAL/src/shapes/shapes/equilateral_triangle.hpp
math.h
-
stdio.h
-

F:/Projects/C++/OGAL/src/shapes/square.cpp
shapes/square.hpp
F:/Projects/C++/OGAL/src/shapes/shapes/square.hpp

F:/Projects/C++/OGAL/src/texture.cpp
texture.hpp
F:/Projects/C++/OGAL/src/texture.hpp

F:/Projects/C++/OGAL/src/vao.cpp
vao.hpp
F:/Projects/C++/OGAL/src/vao.hpp

F:/Projects/C++/OGAL/src/vbo.cpp
vbo.hpp
F:/Projects/C++/OGAL/src/vbo.hpp
stdio.h
-

